<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph" app:startDestination="@id/selection">

    <fragment android:id="@+id/selection"
              android:name="com.mathgeniusguide.project6.Selection"
              android:label="Selection"
              tools:layout="@layout/selection">
        <action android:id="@+id/action_selection_happier"
                app:destination="@id/selection"
                app:enterAnim="@anim/push_down_in"
                app:exitAnim="@anim/push_down_out"/>
        <action android:id="@+id/action_selection_sadder"
                app:destination="@id/selection"
                app:enterAnim="@anim/push_up_in"
                app:exitAnim="@anim/push_up_out"/>
        <action android:id="@+id/action_selection_to_message"
                app:destination="@id/message"
                app:enterAnim="@anim/push_left_in"
                app:exitAnim="@anim/push_left_out"/>
        <action android:id="@+id/action_selection_to_history"
                app:destination="@id/history"
                app:enterAnim="@anim/push_left_in"
                app:exitAnim="@anim/push_left_out"/>
        <argument android:name="param1"
                  app:argType="integer"
                  android:defaultValue="5"/>
    </fragment>
    <fragment android:id="@+id/message"
              android:name="com.mathgeniusguide.project6.Message"
              android:label="Message"
              tools:layout="@layout/message">
        <action android:id="@+id/action_message_to_selection"
                app:destination="@id/selection"
                app:enterAnim="@anim/push_right_in"
                app:exitAnim="@anim/push_right_out"/>
        <argument android:name="param1"
                  app:argType="integer"
                  android:defaultValue="5"/>
    </fragment>
    <fragment android:id="@+id/history"
              android:name="com.mathgeniusguide.project6.History"
              android:label="History"
              tools:layout="@layout/history">
        <action android:id="@+id/action_history_to_selection"
                app:destination="@id/selection"
                app:enterAnim="@anim/push_right_in"
                app:exitAnim="@anim/push_right_out"/>
        <argument android:name="param1"
                  app:argType="integer"
                  android:defaultValue="5"/>
    </fragment>
</navigation>